port = 5000
data_base = mongodb+srv://premtahalani35_db_user:premtahalani35_db_user@cluster0.5ld7sdt.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME = dmhmcuysw
CLOUDINARY_API_KEY =514579479176827
CLOUDINARY_API_SECRET = BmfQm-ABJDyKjVhDop6GcbO-lMY
ADMIN_EMAIL= prem@gmail.co3m
JWT_SECRET=vgjjbcbjhbhbuybybijnjmkknvfcxzwasitfe
ADMIN_EMAIL=admin@cakeshop.com